% ********** Część teoretyczna **********
\chapter{Opisy, założenia i wymagania projektu}
\section{Założenia i cele projektu}
\noindent
Tematem projektu jest system zarządzania pracownikami w firmie w postaci aplikacji konsolowej. Aplikacja ta ma na celu udostępnienie interfejsu do zarządzania pracownikami z punktu widzenia brygadzisty lub szefa.

\section{Wymagania funkcjonalne}
\begin{itemize}
    \item Prosty system logowania.
    \item Prosty interfejs aplikacji w konsoli.
    \item Połączenie z bazą danych (SQL Server).
    \item Zestaw funkcji podstawowych dla statusu brygadzisty:
          \begin{itemize}
              \item Zarządzanie godzinami pracy w swojej brygadzie(dodawanie i usuwanie rekordów).
              \item Zarządzanie wybranymi zaliczkami w swojej brygadzie(dodawanie i usuwanie rekordów).
              \item Zarządzanie urlopami w swojej brygadzie(dodawanie i usuwanie rekordów).
          \end{itemize}
    \item Zestaw funkcji dodatkowych dla statusu właściciela:
          \begin{itemize}
              \item Dodawanie lub usuwanie ludzi z firmy.
              \item Generowanie wypłat dla pracowników w danym miesiącu.
              \item Dodawanie lub usuwanie brygad.
              \item Dodawanie i usuwanie brygadzistów (jako użytkowników w aplikacji).
          \end{itemize}
    \item Funkcje obliczające wypłaty pracowników.
\end{itemize}
\newpage
\section{Wymagania niefunkcjonalne}
\begin{itemize}
    \item Interfejs aplikacji nie jest w pełni intuicyjny i przejrzysty z racji tego, że jest to aplikacja konsolowa.
    \item Program był stworzony na systemie operacyjnym Windows 11 przy użyciu Visual Studio 2022 i SQL Server 2022 i z tego radzę korzystać w celu sprawnego działania aplikacji.
    \item Jednocześnie z aplikacji może korzystać 1 osoba.
    \item Aplikacja przeznaczona jest tylko i wyłącznie ludzi z zarządu firmy.
    \item Dostępność w trybie offline.
    \item Słaba walidacja danych wprowadzanych przez użytkownika.
    \item Brak enkrypcji danych.
\end{itemize}

% \newpage