﻿% ********** Rozdział 2 **********
\chapter{Część teoretyczna}


\section{Opis struktury projektu}
\begin{figure}[!ht]
    \begin{center}
        \includegraphics[width=18cm]{classDiagram}
        \caption{{\footnotesize Diagram klas}}
    \end{center}
\end{figure}

\newpage
\noindent
\textbf{Klasy:}
\begin{itemize}
    \item LogReg - klasa, w której znajdują się wszystkie metody dotyczące logowania i rejestracji.
    \item Osoba - klasa, z podstawowymi metodami, z której dziedziczą Właściciel i Brygadzista.
    \item IOsoba - interfejs, pod który podpięci są Osoba, Brygadzista i Właściciel.
    \item Brygadzista - klasa, w której znajdują się funkcje dla brygadzisty.
    \item Właściciel - klasa, w której znajdują się funkcje dla właściciela.
    \item Zaliczki, Urlopy, Brygady, Pracownicy, Login, Godziny i FirmaContext to klasy stworzone w celu połączenia z bazą danych SQL Server.
\end{itemize}
\vspace{2cm}
\section{Opis techniczny projektu}
\noindent
Do realizacji tego projektu wykorzystano język programowania C\# (.NET 8).\\
\noindent
Do niezbędnych narzędzi w projektowaniu aplikacji należą:
\begin{itemize}
    \item Visual Studio 2022 Community Edition
    \item SQL Server Express 2022
    \item Git + GitHub
\end{itemize}
\vspace{0.5cm}
Do aplikacji dołączone są poniższe paczki z NuGet Packet Manager dostępnego w Visual Studio:
\begin{itemize}
    \item Microsoft.EntityFrameworkCore.Design
    \item Microsoft.EntityFrameworkCore.SqlServer
    \item Microsoft.EntityFrameworkCore.Tools
\end{itemize}
\vspace{0.5cm}
\noindent
Wymagania sprzętowe (minimalne wymagania Windows 11):
\begin{itemize}
    \item Procesor: 1GHz lub szybszy, co najmniej z 2 rdzeniami (64bit)
    \item RAM: 4 GB
    \item Miejsce na dysku: 64 GB lub więcej
    \item Oprogramowanie układowe systemu: UEFI z obsługą bezpiecznego rozruchu
    \item TPM: Trusted Platform Module w wersji 2.0
    \item Karta graficzna: zgodna z biblioteką DirectX 12 lub nowszą ze sterownikiem WDDM 2.0
    \item Wyświetlacz: High Definition (720p) o przekątnej większej niż 9 cali, 8 bitów na kanał koloru
    \item Połączenie z internetem
\end{itemize}

\newpage
\begin{figure}[!ht]
    \begin{center}
        \includegraphics[width=18cm]{diagramErd}
        \caption{{\footnotesize Diagram ERD bazy Firma}}
    \end{center}
\end{figure}

\noindent
Aplikacja podłączona jest do bazy danych Firma stworzonej w SQL Server 2022, która składa się z 6 tabeli:
\begin{itemize}
    \item Pracownicy - przechowuje informacje na temat pracowników.
    \item Brygady - przechowuje numer brygady i pracownika, który nią zarządza.
    \item Login - loginy i hasła potrzebne do działania aplikacji.
    \item Zaliczki - informacje dotyczące zaliczek pracowników.
    \item Godziny - przepracowane godziny przez pracowników.
    \item Urlopy - wybrane urlopy przez pracowników.
\end{itemize}

\newpage
\section{Diagram Ganta}
\begin{figure}[!ht]
    \begin{center}
        \includegraphics[width=16cm]{gantDiagram}
        \caption{{\footnotesize Diagram Ganta}}
    \end{center}
\end{figure}

\vspace{1cm}

\section{Repozytorium i system kontroli wersji}
\noindent
Kod źródłowy aplikacji, wraz z plikami create.sql i insert.sql do bazy danych znajdują się na stronie: \textit{https://github.com/ppieniazek/Firma}

% ********** Koniec rozdziału **********
