﻿% ********** Rozdział 3 **********
\chapter{Część praktyczna}
\section{Prezentacja warstwy użytkowej}
\subsection{System logowania}
\noindent
Aplikacja jest zablokowana dla jednego właściciela, więc przy rejestracji i logowaniu sprawdza czy w bazie danych jest już właściciel.

\begin{figure}[!ht]
    \begin{center}
        \includegraphics[width=10cm]{menulog}
        \caption{{\footnotesize Startowe menu logowania}}
    \end{center}
\end{figure}
\begin{figure}[!ht]
    \begin{center}
        \includegraphics[width=10cm]{komunikatlog}
        \caption{{\footnotesize Komunikat przy próbie logowania}}
    \end{center}
\end{figure}
\begin{figure}[!ht]
    \begin{center}
        \includegraphics[width=10cm]{login}
        \caption{{\footnotesize Rejestracja}}
    \end{center}
\end{figure}
\begin{figure}[!ht]
    \begin{center}
        \includegraphics[width=10cm]{rejestracja}
        \caption{{\footnotesize Komunikat poprawnej rejestracji}}
    \end{center}
\end{figure}
\newpage

\subsection{Menu właściciela}
\noindent
Na rysunkach jest widoczne menu i 3 przykładowe użyte funkcje:
\begin{itemize}
    \item Sporządzenie wypłat dla stycznia 2024
    \item Dodanie pracownika
    \item Dodanie przepracowanego dnia dla wszystkich z 2 brygady
\end{itemize}

\begin{figure}[!ht]
    \begin{center}
        \includegraphics[width=9cm]{menuw}
        \caption{{\footnotesize Menu właściciela}}
    \end{center}
\end{figure}
\begin{figure}[!ht]
    \begin{center}
        \includegraphics[width=9cm]{wyplaty}
        \caption{{\footnotesize Sporządzenie wypłat}}
    \end{center}
\end{figure}
\begin{figure}[!ht]
    \begin{center}
        \includegraphics[width=9cm]{pracownik}
        \caption{{\footnotesize Dodanie nowego pracownika}}
    \end{center}
\end{figure}
\begin{figure}[!ht]
    \begin{center}
        \includegraphics[width=9cm]{godziny1}
        \caption{{\footnotesize Dodanie godzin dla brygady}}
    \end{center}
\end{figure}

\newpage
\subsection{Menu brygadzisty}
\noindent
Menu brygadzisty i 2 przykładowe użyte funkcje:
\begin{itemize}
    \item Dodanie przepracowanego dnia dla wszystkich z brygady użytkownika
    \item Dodanie urlopu dla pracownika
\end{itemize}

\begin{figure}[!ht]
    \begin{center}
        \includegraphics[width=10cm]{menubryg.png}
        \caption{{\footnotesize Menu brygadzisty}}
    \end{center}
\end{figure}
\begin{figure}[!ht]
    \begin{center}
        \includegraphics[width=10cm]{godziny2.png}
        \caption{{\footnotesize Dodanie godzin dla brygady}}
    \end{center}
\end{figure}
\begin{figure}[!ht]
    \begin{center}
        \includegraphics[width=10cm]{u}
        \caption{{\footnotesize Dodanie urlopu dla pracownika}}
    \end{center}
\end{figure}

% ********** Koniec rozdziału **********
