% **** Szablon pracy magisterskiej, licencjackiej lub inżynierskiej ****

\documentclass[polish,12pt,twoside,a4paper]{report}

\input{style.tex}

%definicja przydatnych poleceń
\newcommand{\wydzial}{KOLEGIUM INFORMATYKI STOSOWANEJ}
\newcommand{\kierunek}{Kierunek: INFORMATYKA}
\newcommand{\specjalnosc}{Specjalność: -}
\newcommand{\autor}{Patryk Pieniążek}
\newcommand{\album}{Nr albumu studenta w67174}
\newcommand{\temat}{Programowanie obiektowe w C\#}
\newcommand{\promotor}{mgr inż. Ewa Żesławska}
\newcommand{\typpracy}{Projekt}
\newcommand{\miasto}{Rzeszów}
\newcommand{\rok}{2024}

\begin{document}

% *************** Włączenie definicji pierwszych stron ***************
\input{front.tex}


% *************** Część główna pracy ***************
% \input{wstep.tex}
% \addcontentsline{toc}{chapter}{Wstęp}
% \newpage
\input{R1.tex}
\newpage
\input{R2_s.tex}
\newpage
\input{R3_s.tex}
\newpage

\chapter*{Podsumowanie}
\noindent
Aplikacja jest w stanie poradzić sobie z głównymi założeniami i sprawnie łączy się z bazą danych. Jednak jest daleka od produktu dobrej jakości i można nad nią jeszcze długo popracować. W przyszłości planowane jest wprowadzenie enkrypcji danych, walidacji danych, GUI oraz zoptymalizowanie bazy danych do sprawniejszego działania.

% *************** Bibliografia ***************

\begin{thebibliography}{6}
    \addcontentsline{toc}{chapter}{Bibliografia}
    %dodanie wpisu do spisu bibliograficznego

    \bibitem{www-1} https://www.w3schools.com/sql/ z dnia 16.02.2024
    \bibitem{www-2} https://learn.microsoft.com/pl-pl/dotnet/csharp/ z dnia 16.02.2024
    \bibitem{www-3} https://www.w3schools.com/cs/index.php z dnia 16.02.2024

    \bibitem{etykieta1}R. S. Miles, {\it C\#: Zacznij programować!}, Helion, Gliwice 2021.
    \bibitem{etykieta2}Włodzimierz Gajda, {\it Git: rozproszony system kontroli wersji}, Helion, Gliwice 2013.
\end{thebibliography}
% \newpage

% *************** Zakończenie ***************
\input{back.tex}

\end{document}
% *************** Koniec pliku szablon.tex ***************
