﻿\chapter*{Wstęp}

Sieci oparte o stos TCP/IP są dominującym rozwiązaniem w Internecie i wykorzystywane w sieciach lokalnych i rozległych. Niestety pula adresów IPv4 wyczerpała się \cite{www-1} powodując konieczność wdrażania IPv6. Rysunek \ref{fig:plotend} przedstawia przewidywania dalszego wykorzystania adresacji IPv4.

\begin{figure}[!ht]
	\centering
	\includegraphics[width=16cm]{figures/plotend.png}
	\caption{\footnotesize Przewidywania dotyczące alokacji adresów IPv4. Żródło: \cite{www-1}}
	\label{fig:plotend}
\end{figure}

Sukcesywne wdrażanie IPv6 stało się faktem. Są kraje w których ponad połowa użytkowników Internetu używa IPv6 \cite{www-2}. Tabela \ref{tab:KrajeZ} przedstawia dane krajów w których wdrożenie jest najbardziej zaawansowane oraz polski.

\begin{table}[!ht]
	\caption{\footnotesize Kraje z najbardziej zaawansowanym stanem wdrozenia IPv6.}
	\begin{center}
		\begin{small}
			\begin{tabular}{|l|l|l|l|l|l|l|}
				\hline
				Index & ISO-3166 & Internet Users & V6 Use & V6 Users  & Population & Country                  \\
				      & Code     &                & ratio  & (Est)     &            &                          \\
				\hline
				1     & BE       & 10228360       & 58.14  & 5946437   & 11557470   & Belgium                  \\
				2     & IN       & 475642226      & 52.49  & 249647006 & 1366788008 & India                    \\
				3     & US       & 290930388      & 42.11  & 122497974 & 328734902  & United States of America \\
				4     & DE       & 72552125       & 41.35  & 30002918  & 82445597   & Germany                  \\
				\hline
			\end{tabular}
		\end{small}
	\end{center}
	\label{tab:KrajeZ}
\end{table}